<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="Indiana.ttf">
            <string>IndianaPersonalUse-Regular</string>
        </array>
        <array key="KannadaSangamMN.ttc">
            <string>KannadaSangamMN-Bold</string>
        </array>
        <array key="OldSansBlack.ttf">
            <string>OldSansBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeScreen" customClass="HomeScreen" customModule="CanadaFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playing with Reds" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-OM-0om">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh Canada!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msh-cs-Fbd">
                                <rect key="frame" x="-5.5" y="64" width="315" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="CbT-Qc-KYh"/>
                                    <constraint firstAttribute="height" constant="190" id="GTg-sn-Prv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IndianaPersonalUse-Regular" family="Indiana Personal Use" pointSize="71"/>
                                <color key="textColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-3" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-6m-bfU">
                                <rect key="frame" x="85" y="473" width="150" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZqF-kj-qDo"/>
                                    <constraint firstAttribute="height" constant="40" id="ijk-YB-h1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="23"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.78823529410000004" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xRL-Dp-DHM" kind="showDetail" id="jLA-xt-adg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACT OF THE DAY!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-vH-Cx1">
                                <rect key="frame" x="49.5" y="226" width="270.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0y-fc-uTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OldSansBlack" family="OldSansBlack" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-rx-8ZZ" customClass="CSAnimationView">
                                <rect key="frame" x="40" y="325" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taco" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-Vo-0fb">
                                        <rect key="frame" x="70" y="14" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YYt-xl-Wng"/>
                                            <constraint firstAttribute="height" constant="100" id="f4O-FB-HNx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HHq-Fx-e2h"/>
                                    <constraint firstAttribute="width" constant="240" id="Qfh-Ub-BNL"/>
                                    <constraint firstItem="MqS-Vo-0fb" firstAttribute="centerY" secondItem="QA5-rx-8ZZ" secondAttribute="centerY" id="Sm9-ci-EEa"/>
                                    <constraint firstItem="MqS-Vo-0fb" firstAttribute="centerX" secondItem="QA5-rx-8ZZ" secondAttribute="centerX" id="qZ6-aP-ccA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.12156862745098039" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="msh-cs-Fbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="2oI-5e-BaW"/>
                            <constraint firstItem="iBA-OM-0om" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9fW-ra-Gnd"/>
                            <constraint firstItem="iBA-OM-0om" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FhW-i2-bsC"/>
                            <constraint firstItem="vGZ-vH-Cx1" firstAttribute="top" secondItem="msh-cs-Fbd" secondAttribute="bottom" constant="-28" id="L2d-yD-Ehe"/>
                            <constraint firstItem="msh-cs-Fbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="aw4-sl-Jaw"/>
                            <constraint firstItem="iBA-OM-0om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f35-pr-mO0"/>
                            <constraint firstItem="iBA-OM-0om" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l71-J1-PVa"/>
                            <constraint firstItem="QA5-rx-8ZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXr-FG-IHA"/>
                            <constraint firstItem="ITJ-6m-bfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s37-MA-Hf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITJ-6m-bfU" secondAttribute="bottom" constant="55" id="sd0-q7-MJh"/>
                            <constraint firstItem="vGZ-vH-Cx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="24" id="xap-6V-zXP"/>
                            <constraint firstItem="QA5-rx-8ZZ" firstAttribute="top" secondItem="vGZ-vH-Cx1" secondAttribute="bottom" constant="59" id="ymc-IQ-4Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="MqS-Vo-0fb" id="w0i-I1-yC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="133.09859154929578"/>
        </scene>
        <!--Facts Screen-->
        <scene sceneID="74g-PZ-abX">
            <objects>
                <viewController id="xRL-Dp-DHM" customClass="FactsScreen" customModule="CanadaFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvU-au-oCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Playing with Reds" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-ph-rcz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Superior has more water than all the other great lakes combined!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-oa-afY">
                                <rect key="frame" x="60.5" y="201" width="200" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QsT-qD-t5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-9A-gmF">
                                <rect key="frame" x="85" y="366.5" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WnI-Mg-9Yk"/>
                                    <constraint firstAttribute="height" constant="40" id="sFX-XY-xcx"/>
                                </constraints>
                                <state key="normal" title="Bonus Fact!">
                                    <color key="titleColor" red="0.78823529410000004" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="anotherOneBtnPressed:" destination="xRL-Dp-DHM" eventType="touchUpInside" id="9lo-KQ-ijT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-B7-wsL">
                                <rect key="frame" x="81.5" y="120" width="157" height="31"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached your maximum facts for today! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-v5-6kX">
                                <rect key="frame" x="15" y="351.5" width="290" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eGC-Xf-WEg"/>
                                    <constraint firstAttribute="width" constant="290" id="lUn-Z4-OE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-cM-LWV">
                                <rect key="frame" x="85" y="429" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NOx-b2-N3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Go Premium">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gE4-oa-afY" firstAttribute="top" secondItem="nEQ-B7-wsL" secondAttribute="bottom" constant="50" id="01I-8e-Fyc"/>
                            <constraint firstItem="6Yi-ph-rcz" firstAttribute="top" secondItem="FvU-au-oCn" secondAttribute="top" id="4fj-1q-pqJ"/>
                            <constraint firstItem="6Yi-ph-rcz" firstAttribute="leading" secondItem="2sZ-SO-Frg" secondAttribute="leading" id="BTG-UO-b2S"/>
                            <constraint firstItem="nEQ-B7-wsL" firstAttribute="top" secondItem="2sZ-SO-Frg" secondAttribute="top" constant="100" id="Duo-zr-2TD"/>
                            <constraint firstItem="qdS-v5-6kX" firstAttribute="centerX" secondItem="6d5-9A-gmF" secondAttribute="centerX" id="NrW-w4-ieQ"/>
                            <constraint firstItem="6d5-9A-gmF" firstAttribute="centerX" secondItem="FvU-au-oCn" secondAttribute="centerX" id="PEw-WY-ryf"/>
                            <constraint firstItem="nEQ-B7-wsL" firstAttribute="centerX" secondItem="FvU-au-oCn" secondAttribute="centerX" id="PzW-Yd-9mz"/>
                            <constraint firstItem="yyx-cM-LWV" firstAttribute="top" secondItem="qdS-v5-6kX" secondAttribute="bottom" constant="7.5" id="Ue6-U4-E29"/>
                            <constraint firstItem="yyx-cM-LWV" firstAttribute="centerX" secondItem="FvU-au-oCn" secondAttribute="centerX" id="Z9t-QW-Uaj"/>
                            <constraint firstItem="6Yi-ph-rcz" firstAttribute="bottom" secondItem="2sZ-SO-Frg" secondAttribute="bottom" id="b4d-Zh-ir6"/>
                            <constraint firstItem="6Yi-ph-rcz" firstAttribute="trailing" secondItem="2sZ-SO-Frg" secondAttribute="trailing" id="dlx-5e-EfV"/>
                            <constraint firstItem="6d5-9A-gmF" firstAttribute="top" secondItem="gE4-oa-afY" secondAttribute="bottom" constant="66" id="opb-EX-MTl"/>
                            <constraint firstItem="qdS-v5-6kX" firstAttribute="centerY" secondItem="6d5-9A-gmF" secondAttribute="centerY" id="p2V-tu-eK3"/>
                            <constraint firstItem="gE4-oa-afY" firstAttribute="centerX" secondItem="FvU-au-oCn" secondAttribute="centerX" id="rO1-gf-kgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sZ-SO-Frg"/>
                    </view>
                    <connections>
                        <outlet property="bonusBtn" destination="6d5-9A-gmF" id="d9J-Lt-vJl"/>
                        <outlet property="factLbl" destination="gE4-oa-afY" id="lAx-v1-E8d"/>
                        <outlet property="goPremLbl" destination="yyx-cM-LWV" id="dl5-PI-NPA"/>
                        <outlet property="goPremPressed" destination="yyx-cM-LWV" id="BDi-Z8-7ws"/>
                        <outlet property="maxLbl" destination="qdS-v5-6kX" id="Yxd-S2-UQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUm-AU-mZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vwt-Wf-3P3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've reached your maximum facts per day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-jw-rIu">
                            <rect key="frame" x="20" y="20" width="200" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="MiP-LC-HTx"/>
                                <constraint firstAttribute="height" constant="55" id="kpR-8S-4Nb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lak-jw-rIu" firstAttribute="centerX" secondItem="i58-54-EIg" secondAttribute="centerX" id="tfj-vZ-mAs"/>
                        <constraint firstItem="lak-jw-rIu" firstAttribute="top" secondItem="i58-54-EIg" secondAttribute="top" constant="20" id="znJ-fZ-b2Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="i58-54-EIg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="999" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Playing with Reds" width="1280" height="800"/>
        <image name="taco" width="512" height="512"/>
    </resources>
</document>
